<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIDA MISUZU</title>
    <script>
        (function (d) {
            var config = {
                    kitId: 'soi2uzj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>


    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css">
    <!-- 自作CSS -->
    <link rel="stylesheet" href="css/style.min.css">

</head>


<body>
    <header>
        <!-- gnav --------------------------------------->
        <!-- <nav class="gnav flex"> -->
        <!-- <div class="gnav__logo"><a href="index.html" class="gnav__logo__link"><img src="img/logo.svg" alt="" class="gnav__img" width="70" height="55"></a></div> -->

        <div class="top__Title">
            <h1>Misuzu&nbsp;Daida</h1>
        </div>

        <!-- モバイル用ハンバーガーメニュー -->
        <div class="mobile-menu">
            <div class="openbtn"><span></span><span></span></div>
            <nav id="g-nav">
                <div id="g-nav-list">
                    <!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
                    <ul>
                        <li><a href="index.html">Top</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- デスクトップ用メニュー -->
        <!-- <div class="desktop-menu">
                <ul class="gnav__list">
                    <li class="gnav__item"><a href="index.html" class="gnav__link">01|&nbsp;&nbsp;Top</a></li>
                    <li class="gnav__item"><a href="#about" class="gnav__link">02|&nbsp;&nbsp;About</a></li>
                    <li class="gnav__item"><a href="#skill" class="gnav__link">03|&nbsp;&nbsp;Skill</a></li>
                    <li class="gnav__item"><a href="#works" class="gnav__link">04|&nbsp;&nbsp;Works</a></li>
                    <li class="gnav__item"><a href="#contact" class="gnav__link"> 05|&nbsp;&nbsp;Contact</a></li>
                </ul>
            </div> -->
        <!-- </nav> -->
        <div class="top">
            <div class="top__Img" id="slider"></div>
        </div>
        <div class="top__Text">
            <p>Graphic&nbsp;&amp;&nbsp;Web&nbsp;Design</p>
            <p><!-- Editorial&nbsp;&amp;&nbsp; -->Illustration</p>
            <p>/01</p>
        </div>
    </header>






    <!-- about------------------------------ -->
    <section class="about" id="about">
        <div class="sec__title__container">
            <h2 class="sec__title about__title">About<span>/02</span></h2>
            <p>私について</p>
        </div>

        <div class="sec__content__box">
            <div class="about__me">
                <div class="about__me__imgBox"><img src="img/about_me.svg" alt="" width="297" height="303"></div>
                <div class="about__me__txtBox">
                    <h3 class="content__title">代田 美須寿<span>Misuzu Daida</span></h3>
                    <p>専門学校でグラフィックデザインを学ぶ。イラストを専攻し、在学中に4冊の絵本を制作し始めての個展を開催。物づくりが好きで友人と3人でハンドメイド雑貨ショップを結成し、学園祭やフリーマーケットに出店。卒業後は印刷会社でDTPオペレーターとして3年勤務。フライヤーからページの多い冊子など様々なデータの作成を行う。その後はギャラリーとライブハウスを併設した喫茶店に2年半勤め、通常業務や事務に加えイベントフライヤーや店頭広告物を手掛ける。2023年3月よりパソコンスクールHA*NAへ入校。Webデザインやコーディングを学ぶ。</p>
                </div>
            </div>

            <div class="about__event">
                <h3 class="content__title">EVENT<span>開催・参加したイベント</span></h3>
                <div class="about__event__box">
                    <dl class="about__event__item">
                        <dt><time datetime="2017-01-28">2017.01.28</time>-<time datetime="2017-01-29">29</time><span>Smart one Gallery</span><br>真夜中の晩餐展</dt>
                        <dd>専門学校の卒業制作で開催した個展。
                            本4冊と原画などを展示。コンセプトは「読んで心で食べる本」
                            食べ物がテーマに入っており、4冊を読み終えたらフルコースが完成する</dd>
                    </dl>
                    <dl class="about__event__item">
                        <dt><time datetime="2021-10">2021.10</time><span>ふらんす座</span><br>僕は僕を見ていた</dt>
                        <dd>2冊の本と、それまでの制作物の展示。25歳になり、子供の頃自由自在に行き来していた空想の世界を忘れないために本に書きとどめた。</dd>
                    </dl>
                    <dl class="about__event__item">
                        <dt><time datetime="2022-03-11">2022.03.11</time><span>ヲルガン座</span><br>夜に嗜む本と映画とおやつの時間</dt>
                        <dd>映画や小説を見ながら、そのストーリーに纏わるおやつやパン等の提供をするイベントを行った。メニューやメニュー表は手作りで、パンは尾道のパン屋さんへお願いして販売させていただいた。
                        </dd>
                    </dl>
                    <dl class="about__event__item">
                        <dt><time datetime="22023-01-31">2023.01.31</time><span>ヲルガン座</span><br>卒業イベント～本の住人になる編～
                        </dt>
                        <dd>勤めていた喫茶店「ヲルガン座」を退職する際行った卒業イベント。お世話になった方々にご挨拶やお礼を伝え、その人を連想した動物で似顔絵を描く会を行った。節目にと制作したZINEや、それまでに制作した本などの展示もした。
                        </dd>
                    </dl>
                    <dl class="about__event__item">
                        <dt><time datetime="2023-03-05">2023.03.05</time><span>ヲルガン座</span><br>モノつくり市</dt>
                        <dd>雑貨販売のイベントに呼んでいただき、ウッドブローチや一筆箋、焼菓子などを販売した。</dd>
                    </dl>

                </div>
            </div>
        </div>
    </section>


    <!-- skill------------------------------------ -->
    <section class="skill" id="skill">
        <div class="sec__title__container">
            <h2 class="sec__title skill__title">Skill<span>/03</span></h2>
            <p>出来ること</p>
        </div>
        <div class="skill__container .sec__content__box">
            <dl>
                <dt class="content__title">Illustrato<span>使用歴7年・実務歴5年</span></dt>
                <dd>DM/フライヤー/ロゴ/バナー/イラスト/名刺/カタログ・パンフレット/ポスター/包装・パッケージ/メニュー/LINEスタンプ/シール・ラベルデザイン/アイコン/POP…
                </dd>
            </dl>
            <dl>
                <dt class="content__title">Photoshop<span>使用歴8年/実務歴5年</span></dt>
                <dd>（画像加工/色調補正/コラージュ/バナー作成）

                </dd>
            </dl>
            <dl>
                <dt class="content__title">InDesign<span>使用歴8年/実務歴3年</span></dt>
                <dd>（カタログ・パンフレット/絵本/ZINE）
                </dd>
            </dl>
            <dl>
                <dt class="content__title">HTML5/CSS3<span>使用歴7年・実務歴5年</span></dt>
                <dd>DM/フライヤー/ロゴ/バナー/イラスト/名刺/カタログ・パンフレット/ポスター/包装・パッケージ/メニュー/LINEスタンプ/シール・ラベルデザイン/アイコン/POP…
                </dd>
            </dl>
            <dl>
                <dt class="content__title">JavaScript<span>使用歴7年・実務歴5年</span></dt>
                <dd>DM/フライヤー/ロゴ/バナー/イラスト/名刺/カタログ・パンフレット/ポスター/包装・パッケージ/メニュー/LINEスタンプ/シール・ラベルデザイン/アイコン/POP…
                </dd>
            </dl>
            <dl>
                <dt class="content__title">Figma<span>使用歴7年・実務歴5年</span></dt>
                <dd>DM/フライヤー/ロゴ/バナー/イラスト/名刺/カタログ・パンフレット/ポスター/包装・パッケージ/メニュー/LINEスタンプ/シール・ラベルデザイン/アイコン/POP…
                </dd>
            </dl>
            <dl>
                <dt class="content__title">Wordpress<span>使用歴7年・実務歴5年</span></dt>
                <dd>DM/フライヤー/ロゴ/バナー/イラスト/名刺/カタログ・パンフレット/ポスター/包装・パッケージ/メニュー/LINEスタンプ/シール・ラベルデザイン/アイコン/POP…
                </dd>
            </dl>
        </div>
    </section>


    <!-- works--------------------------------------- -->
    <section class="works" id="works">
        <div class="sec__title__container">
            <h2 class="sec__title works__title">Works<span>/04</span></h2>
            <p>制作物</p>
        </div>
        <div class="sec__content__box">
            <!-- <ul class="works__list flex">
                <li class="works__item"><a href="" class="works__link">web</a></li>
                <li class="works__item"><a href="" class="works__link">graphic</a></li>
                <li class="works__item"><a href="" class="works__link">editorial</a></li>
                <li class="works__item"><a href="" class="works__link">illust</a></li>
                <li class="works__item"><a href="" class="works__link">othert</a></li>
                <li class="works__item"><a href="" class="works__link">all</a></li>
            </ul> -->
            <div class="works__glid__box">
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
                <a href="" class="works__glid__link">
                    <figure class="works__glid__item">
                        <img src="img/works_edi_hoshi.jpg" alt="" class="works__glid__img">
                        <div class="flex works__glid__cap">
                            <p>editorial</p><time datetime="2017-01">2017.01</time>
                        </div>
                        <figcaption class="works__glid__text">絵本　星屑のスープ</figcaption>
                    </figure>
                </a>
            </div>
        </div><!-- .sec__content__box -->
    </section>


    <!-- contact--------------------------------------- -->
    <section class="contac" id="contact">

        <div class="sec__title__container">
            <h2 class="sec__title contact__title">Contact<span>/05</span></h2>
            <p>お問い合わせ</p>
        </div>

        <div class="contact__box">

            <div class="sec__contact__box">
                <p>aaa</p>

            </div>
            <!-- <img src="img/footer.jpg" alt="" width="1500" height="507"> -->
            <footer>
                <small>&copy;2023 Misuzu Daida all rights reserved.</small>
            </footer>

        </div>

    </section>


    <!-- gnav -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- slider -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.js"></script>
    <!--自作のJS-->
    <script src="js/script.js"></script>


</body>

</html>